# PerceivedStressScale

./: .gitignore  README.md  build.gradle  changelog.txt  pair.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/binarysolutions/stress/: App.java  IntroActivity.java  LaunchActivity.java  PretestActivity.java  ScoreActivity.java  TestActivity.java
app/src/main/res/drawable/: gradient_progress_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_pretest.xml  activity_score.xml  activity_test.xml
app/src/main/res/values/: donottranslate.xml  positive_questions.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/withAds/: AndroidManifest.xml
app/src/withAds/java/biz/binarysolutions/stress/: App.java  FlavorSpecific.java
app/src/withAdsDebug/res/values/: donottranslate.xml
app/src/withoutAds/java/biz/binarysolutions/stress/: App.java  FlavorSpecific.java
app/src/withoutAds/res/layout/: button_donate.xml
app/src/withoutAds/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
